<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="-NHUbNtD7Y8hamHaLwW7ehcqJ_wj3DOCDQtgMsdADas" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-cage-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-cage-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-cage-icon.png">
  <link rel="mask-icon" href="/images/cat-cage-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zanazhong.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="大家好，我是一個在剛開始學習 Golang 的工程師，今天想和大家聊聊 Gin Framework ——一個簡單又強大的 Go 語言 Web Framework。如果你聽過 Golang，一定知道它以高效能和簡潔聞名，而 Gin 就像你常用的悠遊卡，小巧方便，卻能輕鬆應付各種場景。接下來，讓我們從零開始認識 Gin。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Go 寫 Web API？Gin Framework 帶你快速上手！">
<meta property="og:url" content="https://zanazhong.github.io/2025/03/06/%E7%94%A8-Go-%E5%AF%AB-Web-API%EF%BC%9FGin-Framework-%E5%B8%B6%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%81/index.html">
<meta property="og:site_name" content="Hey I am Zana">
<meta property="og:description" content="大家好，我是一個在剛開始學習 Golang 的工程師，今天想和大家聊聊 Gin Framework ——一個簡單又強大的 Go 語言 Web Framework。如果你聽過 Golang，一定知道它以高效能和簡潔聞名，而 Gin 就像你常用的悠遊卡，小巧方便，卻能輕鬆應付各種場景。接下來，讓我們從零開始認識 Gin。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-06T00:09:34.000Z">
<meta property="article:modified_time" content="2025-03-09T08:21:24.491Z">
<meta property="article:author" content="Zana">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Gin Framework">
<meta property="article:tag" content="Web API">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zanazhong.github.io/2025/03/06/%E7%94%A8-Go-%E5%AF%AB-Web-API%EF%BC%9FGin-Framework-%E5%B8%B6%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%81/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用 Go 寫 Web API？Gin Framework 帶你快速上手！ | Hey I am Zana</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-187712309-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-187712309-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hey I am Zana" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hey I am Zana</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">39</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Gin-Framework%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Gin Framework？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E8%88%87%E7%AC%AC%E4%B8%80%E5%80%8B%E3%80%8CHello-World-%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">安裝與第一個「Hello, World!」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E5%AE%89%E8%A3%9D-Gin"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1: 安裝 Gin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-%E5%AF%AB%E4%B8%80%E5%80%8B%E7%B0%A1%E5%96%AE%E7%9A%84-Web-%E6%9C%8D%E5%8B%99"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2: 寫一個簡單的 Web 服務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E5%95%9F%E5%8B%95%E6%9C%8D%E5%8B%99"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3: 啟動服務</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gin-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">Gin 的核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gin-%E8%B7%AF%E7%94%B1%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%A6%82%E4%BD%95%E8%99%95%E7%90%86%E8%AB%8B%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">Gin 路由解析：如何處理請求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E9%A1%A7%E5%AE%A2%E7%9A%84%E7%89%B9%E6%AE%8A%E9%9C%80%E6%B1%82%EF%BC%9A%E5%8F%83%E6%95%B8%E8%88%87-JSON"><span class="nav-number">5.</span> <span class="nav-text">處理顧客的特殊需求：參數與 JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-URL-%E5%8F%83%E6%95%B8"><span class="nav-number">5.1.</span> <span class="nav-text">用 URL 參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-JSON-%E8%99%95%E7%90%86%E6%9B%B4%E8%A4%87%E9%9B%9C%E7%9A%84%E8%A8%82%E5%96%AE"><span class="nav-number">5.2.</span> <span class="nav-text">用 JSON 處理更複雜的訂單</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%93%E6%88%91%E5%80%91%E7%B8%BD%E7%B5%90%E4%B8%80%E4%B8%8B%EF%BC%9AGin-%E7%9A%84%E9%AD%85%E5%8A%9B"><span class="nav-number">6.</span> <span class="nav-text">讓我們總結一下：Gin 的魅力</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zana"
      src="/images/headshot.jpg">
  <p class="site-author-name" itemprop="name">Zana</p>
  <div class="site-description" itemprop="description">ɪᴛ ɪs ɪᴍᴘᴏʀᴛᴀɴᴛ ᴛᴏ sᴇᴇ ʜᴏᴡ ғᴀʀ ʏᴏᴜ'ᴠᴇ ᴄᴏᴍᴇ🐾</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZanaZhong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZanaZhong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/zz.yume/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;zz.yume&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jia-rong-zhong/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jia-rong-zhong&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zz._.yume" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zz._.yume" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ZanaZhong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zanazhong.github.io/2025/03/06/%E7%94%A8-Go-%E5%AF%AB-Web-API%EF%BC%9FGin-Framework-%E5%B8%B6%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headshot.jpg">
      <meta itemprop="name" content="Zana">
      <meta itemprop="description" content="ɪᴛ ɪs ɪᴍᴘᴏʀᴛᴀɴᴛ ᴛᴏ sᴇᴇ ʜᴏᴡ ғᴀʀ ʏᴏᴜ'ᴠᴇ ᴄᴏᴍᴇ🐾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey I am Zana">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Go 寫 Web API？Gin Framework 帶你快速上手！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-06 08:09:34" itemprop="dateCreated datePublished" datetime="2025-03-06T08:09:34+08:00">2025-03-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2025-03-09 16:21:24" itemprop="dateModified" datetime="2025-03-09T16:21:24+08:00">2025-03-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/Web-API/" itemprop="url" rel="index"><span itemprop="name">Web API</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大家好，我是一個在剛開始學習 Golang 的工程師，今天想和大家聊聊 <strong>Gin Framework</strong> ——一個簡單又強大的 Go 語言 Web Framework。如果你聽過 Golang，一定知道它以高效能和簡潔聞名，而 Gin 就像你常用的悠遊卡，小巧方便，卻能輕鬆應付各種場景。接下來，讓我們從零開始認識 Gin。</p>
<span id="more"></span>

<h2 id="什麼是-Gin-Framework？"><a href="#什麼是-Gin-Framework？" class="headerlink" title="什麼是 Gin Framework？"></a>什麼是 Gin Framework？</h2><p>想像你在開一家咖啡店，顧客進門點單，你得快速把咖啡端上桌。Gin 就像是你店裡的咖啡機：它不負責種咖啡豆（那是資料庫的事），也不負責裝潢店面（那是前端的事），但它能幫你快速接收訂單（HTTP 請求）、處理需求（路由與邏輯），然後端出成品（回應）。簡單來說，Gin 是一個輕量級的 Web Framework，專注於處理 HTTP request 和 Routing，特別適合用來打造 API 或簡單的網站。</p>
<p>相比其他框架，如 Flask 或 Express，Gin 的優勢在於速度快和語法簡潔。Flask 簡單易上手但效能需額外優化，Express 靈活且生態豐富卻受單執行緒限制。而 Gin 就像一台『迷你跑車』，輕巧高效，讓你在 Web 開發中跑得又快又穩。</p>
<h2 id="安裝與第一個「Hello-World-」"><a href="#安裝與第一個「Hello-World-」" class="headerlink" title="安裝與第一個「Hello, World!」"></a>安裝與第一個「Hello, World!」</h2><p>在開始之前，假設你已經安裝了 Go（可以用 <code>go version</code> 檢查）。接著，我們需要把 Gin 安裝到你的工具箱裡。</p>
<h3 id="Step-1-安裝-Gin"><a href="#Step-1-安裝-Gin" class="headerlink" title="Step 1: 安裝 Gin"></a>Step 1: 安裝 Gin</h3><p>打開終端機，輸入以下指令，就像去超市買食材一樣：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>

<p>這會下載 Gin 的最新版本並加入你的 Go 專案。</p>
<h3 id="Step-2-寫一個簡單的-Web-服務"><a href="#Step-2-寫一個簡單的-Web-服務" class="headerlink" title="Step 2: 寫一個簡單的 Web 服務"></a>Step 2: 寫一個簡單的 Web 服務</h3><p>新建一個檔案叫做 <code>main.go</code>，就像準備開始煮咖啡一樣，我們先把基本架構搭起來：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 建立一個新的 Gin 引擎，就像開啟一台咖啡機</span></span><br><span class="line">    r := gin.Default()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定義一個路由：當有人訪問 &quot;/&quot; 時，回應 &quot;Hello, World!&quot;</span></span><br><span class="line">    r.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        c.String(<span class="number">200</span>, <span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 啟動服務，預設跑在 8080 埠</span></span><br><span class="line">    r.Run() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step-3-啟動服務"><a href="#Step-3-啟動服務" class="headerlink" title="Step 3: 啟動服務"></a>Step 3: 啟動服務</h3><p>在終端機輸入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go</span><br></pre></td></tr></table></figure>

<p>打開瀏覽器，輸入 <code>http://localhost:8080</code>，你會看到「Hello, World!」跳出來。這就像你第一次試著泡咖啡——簡單幾步，卻已經能端出一杯讓人滿足的飲品。</p>
<h2 id="Gin-的核心概念"><a href="#Gin-的核心概念" class="headerlink" title="Gin 的核心概念"></a>Gin 的核心概念</h2><p>Gin 的運作有三個關鍵：</p>
<ol>
<li>**引擎 (Engine)**：<code>gin.Default()</code> 是你的料理機開關，負責啟動服務和分配訂單。</li>
<li>**路由 (Routing)**：根據顧客的點單（URL），決定端出什麼咖啡（回應）。</li>
<li>**上下文 (Context)**：<code>gin.Context</code> 就像訂單小票，記下顧客需求並告訴你怎麼回應。</li>
</ol>
<h2 id="Gin-路由解析：如何處理請求"><a href="#Gin-路由解析：如何處理請求" class="headerlink" title="Gin 路由解析：如何處理請求"></a>Gin 路由解析：如何處理請求</h2><p>在 Gin 裡，路由（Routing）就像是咖啡店的點單流程。比如：</p>
<ul>
<li>顧客說「我要拿鐵」 → 你把訂單送到 <code>/latte</code> 這條路線。</li>
<li>顧客說「我要查帳單」 → 你把訂單送到 <code>/bill</code> 這條路線。</li>
</ul>
<p>我們來加幾個路由看看：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := gin.Default()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根路由：歡迎顧客</span></span><br><span class="line">    r.GET <span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        c.String(<span class="number">200</span>, <span class="string">&quot;歡迎來到我的咖啡店！&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拿鐵訂單</span></span><br><span class="line">    r.GET(<span class="string">&quot;/latte&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        c.String(<span class="number">200</span>, <span class="string">&quot;這是一杯熱拿鐵，享用吧！&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查詢帳單</span></span><br><span class="line">    r.GET(<span class="string">&quot;/bill&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        c.String(<span class="number">200</span>, <span class="string">&quot;今天的帳單是 50 元。&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    r.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在訪問 <code>http://localhost:8080/latte</code>，你會看到拿鐵的回應；訪問 <code>http://localhost:8080/bill</code>，則會看到帳單。這就是路由的基本概念：根據顧客的需求（URL），提供不同的服務（回應）。</p>
<h2 id="處理顧客的特殊需求：參數與-JSON"><a href="#處理顧客的特殊需求：參數與-JSON" class="headerlink" title="處理顧客的特殊需求：參數與 JSON"></a>處理顧客的特殊需求：參數與 JSON</h2><p>假設有個顧客說：「我要一杯拿鐵，但大小要中杯，糖要少一點。」這時候，單純的 <code>/latte</code> 不夠用了，我們需要從 URL 或請求中提取參數。</p>
<h3 id="用-URL-參數"><a href="#用-URL-參數" class="headerlink" title="用 URL 參數"></a>用 URL 參數</h3><p>改進程式碼，讓顧客可以指定杯子大小：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/latte/:size&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    size := c.Param(<span class="string">&quot;size&quot;</span>) <span class="comment">// 從 URL 中提取 &quot;size&quot; 參數</span></span><br><span class="line">    c.String(<span class="number">200</span>, <span class="string">&quot;這是一杯 %s 拿鐵，享用吧！&quot;</span>, size)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>訪問 <code>http://localhost:8080/latte/medium</code>，你會看到「這是一杯 medium 拿鐵，享用吧！」。</p>
<h3 id="用-JSON-處理更複雜的訂單"><a href="#用-JSON-處理更複雜的訂單" class="headerlink" title="用 JSON 處理更複雜的訂單"></a>用 JSON 處理更複雜的訂單</h3><p>如果顧客的需求更詳細（例如糖量、溫度），可以用 POST 請求傳 JSON：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/order&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">type</span> CoffeeOrder <span class="keyword">struct</span> &#123;</span><br><span class="line">        Type   <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">        Size   <span class="keyword">string</span> <span class="string">`json:&quot;size&quot;`</span></span><br><span class="line">        Sugar  <span class="keyword">int</span>    <span class="string">`json:&quot;sugar&quot;`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> order CoffeeOrder</span><br><span class="line">    <span class="keyword">if</span> err := c.BindJSON(&amp;order); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        c.String(<span class="number">400</span>, <span class="string">&quot;訂單格式錯誤！&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">        <span class="string">&quot;message&quot;</span>: <span class="string">&quot;訂單收到！&quot;</span>,</span><br><span class="line">        <span class="string">&quot;order&quot;</span>:   order,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>用工具（例如 Postman）發送以下 POST 請求到 <code>http://localhost:8080/order</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;latte&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;size&quot;</span>: <span class="string">&quot;large&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sugar&quot;</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你會得到回應：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;訂單收到！&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;order&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;latte&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;size&quot;</span>: <span class="string">&quot;large&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sugar&quot;</span>: <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這就像顧客填好訂單表，你確認後回覆一樣，簡單又清楚。</p>
<h2 id="讓我們總結一下：Gin-的魅力"><a href="#讓我們總結一下：Gin-的魅力" class="headerlink" title="讓我們總結一下：Gin 的魅力"></a>讓我們總結一下：Gin 的魅力</h2><p>Gin 的設計哲學就像咖啡店的經營之道：<strong>簡單、快速、靈活</strong>。它不強迫你用複雜的設定，而是提供直觀的工具，讓你專注在業務邏輯上。透過今天的例子，我們學會了：</p>
<ol>
<li>如何安裝和啟動 Gin。</li>
<li>用路由處理不同的請求。</li>
<li>接收參數和 JSON，提升服務的彈性。</li>
</ol>
<p>下次如果你想打造一個輕量級 API（例如給手機 App 用的後端）、Web 應用程式，甚至是微服務架構，不妨試試 Gin，它能助你一臂之力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/Gin-Framework/" rel="tag"># Gin Framework</a>
              <a href="/tags/Web-API/" rel="tag"># Web API</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/25/Go-Concurrency%EF%BC%9AGoroutine%E3%80%81Channel%E3%80%81WaitGroup%E3%80%81Mutex-%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82%EF%BC%81/" rel="prev" title="Go Concurrency：Goroutine、Channel、WaitGroup、Mutex 一次搞懂！">
                  <i class="fa fa-chevron-left"></i> Go Concurrency：Goroutine、Channel、WaitGroup、Mutex 一次搞懂！
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zana</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">48 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script>
NexT.utils.loadComments('#disqus_thread', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'PwhBX0pvyskM9Ham1vjsvzwzjlJch5I73qZCHQrBMoGA6NBOuwdPWCQccXelF20z',
      shortname : 'https-zanazhong-github-io',
      url       : "https://zanazhong.github.io/2025/03/06/%E7%94%A8-Go-%E5%AF%AB-Web-API%EF%BC%9FGin-Framework-%E5%B8%B6%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%81/",
      identifier: "2025/03/06/用-Go-寫-Web-API？Gin-Framework-帶你快速上手！/",
      title     : "用 Go 寫 Web API？Gin Framework 帶你快速上手！",
    });
  }, window.DisqusJS);
});
</script>

    </div>
</body>
</html>
